<!DOCTYPE html>
<html>
    <head>
        <title>ISP Registration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td {
                border: 1px solid #ccc;
            border-collapse: collapse;
            padding: 12px 20px;
            background-color: white;
            
            }
            .center {
                margin: auto;
                width: 50%;
                padding: 20px;
            }
            h1, h2{
                text-align: center;
            }
            .capital{
                text-transform: uppercase;
            }
            .input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit] {
                width: 25%;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                background-color: rgb(199, 197, 197);
                font-family: monospace;
                font-size: large;
            }

            input[type=submit]:hover {
                background-color: rgb(92, 91, 91);
            }
            input[type=radio]{
                margin-right: 10px;
            }
            div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        </style>
    </head>
    <body>
        <div class="center">
            <h1>ISP Registration</h1>
            <h2>Personal Information</h2>
            <div>
            <form>
                <h3>Client Name</h3>
                <label class="capital">Full name:</label>
                <input class="input" type="text">

                <h3>Contact</h3>
                <label class="capital">Phone:</label>
                <input class="input" type="tel">

                <h3>Email</h3>
                <label class="capital">Email ID:</label>
                <input class="input" placeholder="someone@example.com">

                <h3>Address</h3>
                <label class="capital">Address:</label>
                <input class="input"><br><br>
                <label class="capital">Pincode:</label>
                <input class="input">
                </form>
                </div>
                <div>
                <h3>Internet Plan</h3>
                <table style="width: 100%; ">
                    <tr>
                        <th>Plan ID</th>
                        <th>Type</th>
                        <th>Price ($)</th>
                        <th>Speed (mbps)</th>
                        <th>Validity (months)</th>
                    </tr>
                    <tr>
                        <td><input type="radio" name="plan">1</td>
                        <td>2G</td>
                        <td>200</td>
                        <td>20</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="plan">2</td>
                        <td>3G</td>
                        <td>300</td>
                        <td>40</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="plan">3</td>
                        <td>4G</td>
                        <td>500</td>
                        <td>60</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="plan">4</td>
                        <td>5G</td>
                        <td>800</td>
                        <td>90</td>
                        <td>8</td>
                    </tr>
                </table>
                <br>
                <input type="checkbox">I agree with <a href="">terms and condtions</a>
            </div>
            <h2><input type="submit" value="Submit"></h2>
             
        </div> 
    </body>
</html>